import java.util.Scanner;

public class LeapYear {

   
    static void checkLeap(int year) {
        if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) {
            System.out.println(year + " is a Leap Year.");
        } else {
            System.out.println(year + " is Not a Leap Year.");
        }
    }

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Enter a year: ");
        int year = input.nextInt();

        checkLeap(year);  

        input.close();
    }
}
output:
Enter a year: 2020
2020 is a Leap Year.
