DAy 1(TASK) 
1) check wheather leap year or not: 

import java.util.Scanner; 
public class LeapYear { 


    static void checkLeap(int year) { 
        if (year % 4 == 0 )  
        { 
            System.out.println(year + " is a Leap Year."); 
        } else { 
            System.out.println(year + " is Not a Leap Year."); 
        } 
    } 

    public static void main(String[] args) { 
        Scanner in=new Scanner(System.in);{ 
            System.out.println("enter the number:"); 
        } 
        int year = in.nextInt(); 
        checkLeap(year);   
    } 
} 

output: 
            enter the number: 
3 
3 is Not a Leap Year. 



2)to find even number fro 1 to 100 


public class EvenNumbers { 
    public static void main(String[] args) { 
        System.out.println("Even numbers from 1 to 100:"); 
        for (int i = 1; i <= 100; i++) { 
            if (i % 2 == 0) { 
                System.out.println(i + " "); 
            } 
        } 
    } 
} 

output:     
Even numbers from 1 to 100: 
2  
4  
6  
8  
10  
12  
14  
16  
18  
20  
22  
24  
26  
28  
30  
32  
34  
36  
38  
40  
42  
44  
46  
48  
50  
52  
54  
56  
58  
60  
62  
64  
66  
68  
70  
72  
74  
76  
78  
80  
82  
84  
86  
88  
90  
92  
94  
96  
98  
100  


3)Simple Interest calculation using if statement:\ 

import java.util.Scanner; 

public class SICalculator { 
    public static void main(String[] args) { 
        Scanner in = new Scanner(System.in); 
        System.out.println("Enter Principal amount: "); 
        int principal = in.nextInt(); 
        System.out.println("Enter Rate of interest: "); 
        int rate = in.nextInt(); 
        System.out.println("Enter Time (in years): "); 
        int time = in.nextInt(); 
        if (principal > 0 && rate > 0 && time > 0) { 
            float interest = (principal * rate * time) / 100; 
            System.out.println("Simple Interest is: " + interest); 
        } else { 
            System.out.println("Invalid input. All values must be greater than 0."); 
        } 
    } 
} 


output: 
 Enter Principal amount:  
100000 
Enter Rate of interest:  
20 
Enter Time (in years):  
4 
Simple Interest is: 80000.0 


