DAY 2 TOPIC :
jdk,jre,jvm
string builder
--------------------------------------------------------------------------------------
sum of arrys program:

class Main {
    public static void main(String[] args) {
    int[] myNum = {10, 20, 30, 40};
    int sum=0;
    
    for(int i=0;i<myNum.length;i++)
    {
        sum+=myNum[i];
        
    }
    System.out.println(sum);
    
    }
}
output :100
-------------------------------------------------------------------------------------------
find odd or even using array:
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
    Scanner in= new Scanner(System.in);
    System.out.println("Enter the size of array");
    
    int n=in.nextInt();
    int myNum[]= new int[n];
    
    System.out.println("Enter the value");
    
    for(int i=0;i<n;i++)
    {
        
        myNum[i]=in.nextInt();
        if(myNum[i]%2==0){
        System.out.println("the given number is even :"+myNum[i]);
        }
        else 
        { 
            System.out.println("the given number is odd:"+myNum[i]);
        }
    }
 
    }
}
output:
Enter the size of array
5
Enter the value
1 23 45 67 78 
the given number is odd:1
the given number is odd:23
the given number is odd:45
the given number is odd:67
the given number is even :78
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2d array using scanner :
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("enter the value of rows");
        int row =in.nextInt();
        System.out.println("enter the value of col:");
        int col =in.nextInt();
        // int arr[][]=int[row][col];
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                System.out.print(i+","+j+"   ");
            }
    System.out.println();
        }
        
    }
}

output:

enter the value of rows
4
enter the value of col:
4
0,0   0,1   0,2   0,3   
1,0   1,1   1,2   1,3   
2,0   2,1   2,2   2,3   
3,0   3,1   3,2   3,3   
----------------------------------------------------------------------------------------------------------
Strings:
method 1 :
1) .equals - it is mainly used to check whether the value inside in both variable is same or not ..
note :" it wont consider the memory allocation"
2)char at
3)split
---------------------------------------------------------------------------
reverse:
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
      String str="I Love Zoho";
      String str1[]=str.split(" ");
      System.out.println(str1[0]);
      for(int i=str1.length-1;i>=0;i--)
      {
          System.out.print(str1[i]+" ");
      }
    }
}

-----------------------------------------------------------------------------------------------
mport java.util.Scanner;

public class Vowels {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter string");
        String str = sc.nextLine();
        int vowl = 0;
        int conso = 0;

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                vowl++;
            } else if (ch >= 'a' && ch <= 'z') {
                conso++;
            }
        }
        System.out.println(vowl);
        System.out.println(conso);
    }
}
