DAY 3
Primitive datatype- numbers (4 datatypes -int,short,float,byte)-used for memory allocation
they are pre defined libraries;
Non Primitive-obj,class,String;
class name should be in caps;
just recap of day 1;
--------------------------------------------------------------------------------------------
A new website for posting ur errors 
stackoverflow
------------------------------------------------------------------------------------------------
public class UppercaseWithStringBuffer {
    public static void main(String[] args) {
        String input = "hello world";
        String upper = input.toUpperCase(); // Convert to uppercase
        StringBuffer buffer = new StringBuffer(upper); // Store in StringBuffer

        System.out.println("Uppercase: " + buffer);
    }
}
---------------------------------------------------------------------------------------------------------------------
String-immutable(any fn used it wont change its og value);
string builder,stringbuffer-(changable, after using the fn...);
-----------------------------------------------------------------------------------------------------------------
append(String str)	Appends the specified string to the end of the StringBuilder.
index-position starting with 0 and so on
--------------------------------------------------------------------------------------------------------------
CharAt fn:
public class UppercaseWithStringBuffer {
    public static void main(String[] args) {
        String input = "hello world";
        for(int i=0;i<input.length();i++)
        {
         System.out.println(input.charAt(i)) ; 
        }
    }
}
output:
h
e
l
l
o
 
w
o
r
l
d
------------------------------------------------------------------------------------------------------
same program but in reverse 
public class UppercaseWithStringBuffer {
    public static void main(String[] args) {
        String input = "hello world";
        for(int i=10;i>=0;i--)
        {
         System.out.println(input.charAt(i)) ; 
        }
    }
}
output:
d
l
r
o
w
 
o
l
l
e
h
--------------------------------------------------------------------------------------------------------------------
to count no.of vow and consonent :
import java.util.Scanner;

public class Vowels {

 public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter string");
        String str = sc.nextLine();
        int vowl = 0;
        int conso = 0;

        for (int i = 0; i < str.length(); i++) 
        {
            char ch = str.charAt(i);
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u')
            {
                vowl++;
                
            } 
            
            else if (ch >= 'a' && ch <= 'z')
            {
               conso++;
            }
           
        }
        System.out.println("no of vowels:"+vowl); 
        System.out.println("No of consonents:"+conso);
}
}
output:
Enter string
abcdefghijklmnopqrstuvwxyz
no of vowels:5
No of consonents:21
--------------------------------------------------------------------------------------------
with numbers:


import java.util.Scanner;

public class Vowels {

 public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter string");
        String str = sc.nextLine();
        int vowl = 0;
        int conso = 0;
        int num=0;

        for (int i = 0; i < str.length(); i++) 
        {
            char ch = str.charAt(i);
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u')
            {
                vowl++;
                
            } 
            
            else if (ch >= 'a' && ch <= 'z')
            {
               conso++;
            }
             else if (num>= 0 && num <= 9)
            {
               num++;
            }
           
        }
        System.out.println("no of vowels:"+vowl); 
        System.out.println("No of consonents:"+conso);
        System.out.println("No of numbers:"+num);
}
}





