import java.util.Scanner;

class Student {
    String name;
    int rollNo;
    int mark1, mark2, mark3;
       void createStudent(String n, int r) {
        name = n;
        rollNo = r;
}
    void assignMarks(int m1, int m2, int m3) {
        mark1 = m1;
        mark2 = m2;
        mark3 = m3;
    }
    void displayResult() {
        int total = mark1 + mark2 + mark3;
        double average = total / 3.0;
        System.out.println("\n--- Student Result ---");
        System.out.println("Name     : " + name);
        System.out.println("Roll No  : " + rollNo);
        System.out.println("Marks    : " + mark1 + ", " + mark2 + ", " + mark3);
        System.out.println("Total    : " + total);
        System.out.println("Average  : " + average);
    }
}
public class StudentManagement {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Student s1 = new Student();
       System.out.print("Enter student name: ");
        String name = input.nextLine();
        System.out.print("Enter roll number: ");
        int roll = input.nextInt();
        s1.createStudent(name, roll);
        System.out.print("Enter mark 1: ");
        int m1 = input.nextInt();
        System.out.print("Enter mark 2: ");
        int m2 = input.nextInt();
        System.out.print("Enter mark 3: ");
        int m3 = input.nextInt();
        s1.assignMarks(m1, m2, m3);
        s1.displayResult();
        input.close();
    }
}
Output:
Enter student name: Abhinav
Enter roll number: 101
Enter mark 1: 85
Enter mark 2: 90
Enter mark 3: 80

--- Student Result ---
Name     : Abhinav
Roll No  : 101
Marks    : 85, 90, 80
Total    : 255
Average  : 85.0
